# URI
NEXT_PUBLIC_DOMAIN_URI=
BACKEND_SERVER_URI=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Test user
NEXT_PUBLIC_TEST_USER_USERNAME=
NEXT_PUBLIC_TEST_USER_PASSWORD=

# Info
NEXT_PUBLIC_CREATOR_GIT_LINK=
NEXT_PUBLIC_CREATOR_NAME=
